<!DOCTYPE html>

<html lang="es" class"no-js"> <!-- class"no-js" activa el modernizr -->

 <!-- Formato para comentarios  -->

<head>

  	<meta charset="UTF-8">  <!-- para que aparezcan las tildes y las ñ  -->

	<meta content="Duberney Londoño" name="author"/>
    <meta content="Objeto Virtual de Aprendizaje - OVA" name="description" />
    <meta content="OVA, UNAD, Blearning" name="keywords" /> <!-- elementos que sirven para los buscadores  -->

	<title>OVA UNAD</title> <!-- muestra título en la pestaña del navegador  -->

	<link rel="stylesheet" href="css/normalize.css">  <!-- este es un enlace a un normalize  -->
	<link rel="stylesheet" href="css/style.css">  <!-- este es un enlace a style  -->



 
</head>

<body>


</body>

<script src="js/modernizr.js"></script> <!-- llama a una librería de javaScript  modernizr-->
<script src="js/prefixfree.min.js"></script> <!-- llama a una librería de javaScript prefixfree --> 
<script src="js/jquery-3.1.0.slim.js"></script>  <!-- llama a una librería de javaScript jquery --> 

</html>